# Multithreading.-Advanced

./: README.MD  pom.xml
src/main/java/com/edu/imageconversion/: WebScrapeApplication.java
src/main/java/com/edu/imageconversion/config/: OpenApiConfig.java  README.MD
src/main/java/com/edu/imageconversion/controllers/: ImageProcessingController.java  README.MD
src/main/java/com/edu/imageconversion/dto/: ImageConversionRequest.java
src/main/java/com/edu/imageconversion/services/: ImageProcessingService.java  README.MD  SvgOptimizationService.java  WeatherService.java  ZipService.java
src/main/resources/: application.properties
src/test/java/com/edu/imageconversion/: WebScrapeApplicationTests.java
